<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <ul id="menu">
        <li>
            <a href="index.html" style="font-size: 26px;"> Home </a>
        </li>
        <li>
            <a href="contato.html"> Contato </a>
        </li>
    </ul>

    <h1 class="center">Sobre mim</h1>
    <div class="container mb-50">
        <div class="p-30">
            <p>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellat eos dicta exercitationem debitis! Recusandae quam officia provident amet, enim nam rerum molestiae esse, dolorum sequi totam cumque quis dignissimos.
                 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis dolore perferendis ipsum deserunt blanditiis odit provident voluptatum! Consequatur quasi sit reiciendis ea ipsa aliquam soluta quis fugiat, perspiciatis incidunt illum!
            </p>

            <p>
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione quam, nobis qui dolorem architecto quidem at. Possimus dignissimos in recusandae obcaecati commodi dolores molestias esse laudantium, sint ullam autem. Tenetur.
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa saepe impedit ipsam temporibus, animi facere debitis commodi officia nostrum odit, doloribus atque fugit illum! Veritatis accusantium molestiae fugit laboriosam saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veritatis quas sequi esse rem temporibus nostrum aliquid hic recusandae, deserunt ut eum dicta? Nam ex, nisi totam voluptates modi numquam!
             </p>
        </div>
        <div>
            <img class="br-50 p-30" src="assets/img/huel n kuby gif.gif" alt="Huel e Kuby" height="380px">
        </div>
    </div>
    <h2 class="center">Meu vídeo predileto</h2>
    <div class="container">
        <iframe 
        width="560" 
        height="315" 
        src="https://www.youtube.com/embed/d-eVwzNXnpU" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
    </div>
    <hr>
    <footer>
        <div class="container">
            <a href="https://www.facebook.com/" target="_blank">
                <img class="tm-logo" src="assets/img/facebook.png" alt="Logo do Facebook">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img class="tm-logo" src="assets/img/instagram.png" alt="Logo do Instagram">
            </a>
            <a href="https://www.linkedin.com/" target="_blank">
                <img class="tm-logo" src="assets/img/linkedin.png" alt="Logo do Linkedin">
            </a>
        </div>
        <p class="center">
            Todos os direitos reservados &copy
        </p>
    </footer>
</body>
</html>